<!doctype html>
<html>
    <head>
      <title> Schedule Builder</title>
      <meta charset="utf-8">
      <script src="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.js"></script>
      <link href="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler_material.css"
              rel="stylesheet" type="text/css" charset="utf-8">
        <style>
            html, body{
                margin:0px;
                padding:0px;
                height:100%;
                overflow:hidden;
                  }

                    .navbar {
                      background: #f0efef;
                      height: 80px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      font-size: 1.2rem;
                      position: sticky;
                      top: 0;
                      z-index: 999;

                    }

                    .navbar__container {
                      display: flex;
                      justify-content: space-between;
                      height: 80px;
                      z-index: 1;
                      width: 100%;
                      max-width: 1300px;
                      margin: 0 auto;
                      padding: 0 50px;

                    }

                    #navbar__logo {
                      background-color: #110d0c;
                      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
                      background-size: 100%;
                      -webkit-background-clip: text;
                      -moz-background-clip: text;
                      -webkit-text-fill-color: transparent;
                      -moz-text-fill-color: transparent;
                      display: flex;
                      align-items: center;
                      cursor: pointer;
                      text-decoration: none;
                      font-size: 2rem;
                    }

                    .navbar__menu {
                      display: flex;
                      align-items: center;
                      list-style: none;
                    }

                    .navbar__item {
                      height: 80px;
                      padding: 0 2.5rem;
                    }

                    .navbar__links {
                      color: rgb(31, 26, 26);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      width: 125px;
                      text-decoration: none;
                      height: 100%;
                      transition: all 0.3s ease;
                    }

                    .navbar__btn {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      padding: 2rem;
                      width: 10%;
                      display: flex;
                    }

                    .button {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      text-decoration: none;
                      padding: 10px 20px;
                      height: 100%;
                      width: 100%;
                      border: none;
                      outline: none;
                      border-radius: 2px;
                      background: -webkit-linear-gradient(315deg, #20bf55 10%, #01baef 90%);
                         background-color: #20bf55;
                     background-image: linear-gradient (315deg, #20bf55 10%, #01baef 90%);
                      color: rgb(245, 231, 231);
                      transition: all 0.3s ease;
                    }

                    .navbar__links:hover {
                      color: #9d37e6;
                      transition: all 0.3s ease;
                    }

                    @media screen and (max-width: 960px) {
                      .navbar__container {
                        display: flex;
                        justify-content: space-between;
                        height: 80px;
                        z-index: 1;
                        width: 100%;
                        max-width: 1300px;
                        padding: 0;
                      }

                      .navbar__menu {
                        display: grid;
                        grid-template-columns: auto;
                        margin: 0;
                        width: 100%;
                        position: absolute;
                        top: -1000px;
                        opacity: 1;
                        transition: all 0.5s ease;
                        z-index: -1;
                      }

                      .navbar__menu.active {
                        background: #f1f1f1;
                        top: 100%;
                        opacity: 1;
                        transition: all 0.5s ease;
                        z-index: 99;
                        height: 60vh;
                        font-size: 1.6rem;
                      }

                      #navbar__logo {
                        padding-left: 25px;
                      }

                      .navbar__toggle .bar {
                        width: 25px;
                        height: 3px;
                        margin: 5px auto;
                        transition: all 0.3s ease-in-out;
                        background: #fff;
                      }

                      .navbar__item {
                        width: 100%;
                      }

                      .navbar__links {
                        text-align: center;
                        padding: 2rem;
                        width: 100%;
                        display: table;
                      }

                      .navbar__btn {
                        padding-bottom: 2rem;

                      }

                      .button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 80%;
                        height: 80px;
                        margin: 0;
                      }

                      #mobile-menu {
                        position: absolute;
                        top: 20%;
                        right: 5%;
                        transform: translate(5%, 20%);
                      }

                      .navbar__toggle .bar {
                        display: block;
                        cursor: pointer;
                      }

                      #mobile-menu.is-active .bar:nth-child(2) {
                        opacity: 0;
                      }

                      #mobile-menu.is-active .bar:nth-child(1) {
                        transform: translateY(8px) rotate(45deg);
                      }

                      #mobile-menu.is-active .bar:nth-child(3) {
                        transform: translateY(-8px) rotate(-45deg);
                      }
                    }


        </style>
    </head>
    <body>
    <a href ="/BC_CIS_Guide/Home_Page/home.html"><img src="/BC_CIS_Guide/images/BC_CIS_Guide_logo.png" alt="Brooklyn logo" width="80" height="80"></a>
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
        <div class="dhx_cal_navline">
            <div class="dhx_cal_prev_button">&nbsp;</div>
            <div class="dhx_cal_next_button">&nbsp;</div>
            <div class="dhx_cal_today_button"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_cal_tab" name="day_tab"></div>
            <div class="dhx_cal_tab" name="week_tab"></div>
            <div class="dhx_cal_tab" name="month_tab"></div>
    </div>
    <div class="dhx_cal_header"></div>
    <div class="dhx_cal_data"></div>
    </div>
    <script>
        <!doctype html>
<html>
    <head>
      <title> Schedule Builder</title>
      <meta charset="utf-8">
      <script src="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.js"></script>
      <link href="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler_material.css"
              rel="stylesheet" type="text/css" charset="utf-8">
        <style>
            html, body{
                margin:0px;
                padding:0px;
                height:100%;
                overflow:hidden;
                  }

                    .navbar {
                      background: #f0efef;
                      height: 80px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      font-size: 1.2rem;
                      position: sticky;
                      top: 0;
                      z-index: 999;

                    }

                    .navbar__container {
                      display: flex;
                      justify-content: space-between;
                      height: 80px;
                      z-index: 1;
                      width: 100%;
                      max-width: 1300px;
                      margin: 0 auto;
                      padding: 0 50px;

                    }

                    #navbar__logo {
                      background-color: #110d0c;
                      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
                      background-size: 100%;
                      -webkit-background-clip: text;
                      -moz-background-clip: text;
                      -webkit-text-fill-color: transparent;
                      -moz-text-fill-color: transparent;
                      display: flex;
                      align-items: center;
                      cursor: pointer;
                      text-decoration: none;
                      font-size: 2rem;
                    }

                    .navbar__menu {
                      display: flex;
                      align-items: center;
                      list-style: none;
                    }

                    .navbar__item {
                      height: 80px;
                      padding: 0 2.5rem;
                    }

                    .navbar__links {
                      color: rgb(31, 26, 26);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      width: 125px;
                      text-decoration: none;
                      height: 100%;
                      transition: all 0.3s ease;
                    }

                    .navbar__btn {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      padding: 2rem;
                      width: 10%;
                      display: flex;
                    }

                    .button {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      text-decoration: none;
                      padding: 10px 20px;
                      height: 100%;
                      width: 100%;
                      border: none;
                      outline: none;
                      border-radius: 2px;
                      background: -webkit-linear-gradient(315deg, #20bf55 10%, #01baef 90%);
                         background-color: #20bf55;
                     background-image: linear-gradient (315deg, #20bf55 10%, #01baef 90%);
                      color: rgb(245, 231, 231);
                      transition: all 0.3s ease;
                    }

                    .navbar__links:hover {
                      color: #9d37e6;
                      transition: all 0.3s ease;
                    }

                    @media screen and (max-width: 960px) {
                      .navbar__container {
                        display: flex;
                        justify-content: space-between;
                        height: 80px;
                        z-index: 1;
                        width: 100%;
                        max-width: 1300px;
                        padding: 0;
                      }

                      .navbar__menu {
                        display: grid;
                        grid-template-columns: auto;
                        margin: 0;
                        width: 100%;
                        position: absolute;
                        top: -1000px;
                        opacity: 1;
                        transition: all 0.5s ease;
                        z-index: -1;
                      }

                      .navbar__menu.active {
                        background: #f1f1f1;
                        top: 100%;
                        opacity: 1;
                        transition: all 0.5s ease;
                        z-index: 99;
                        height: 60vh;
                        font-size: 1.6rem;
                      }

                      #navbar__logo {
                        padding-left: 25px;
                      }

                      .navbar__toggle .bar {
                        width: 25px;
                        height: 3px;
                        margin: 5px auto;
                        transition: all 0.3s ease-in-out;
                        background: #fff;
                      }

                      .navbar__item {
                        width: 100%;
                      }

                      .navbar__links {
                        text-align: center;
                        padding: 2rem;
                        width: 100%;
                        display: table;
                      }

                      .navbar__btn {
                        padding-bottom: 2rem;

                      }

                      .button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 80%;
                        height: 80px;
                        margin: 0;
                      }

                      #mobile-menu {
                        position: absolute;
                        top: 20%;
                        right: 5%;
                        transform: translate(5%, 20%);
                      }

                      .navbar__toggle .bar {
                        display: block;
                        cursor: pointer;
                      }

                      #mobile-menu.is-active .bar:nth-child(2) {
                        opacity: 0;
                      }

                      #mobile-menu.is-active .bar:nth-child(1) {
                        transform: translateY(8px) rotate(45deg);
                      }

                      #mobile-menu.is-active .bar:nth-child(3) {
                        transform: translateY(-8px) rotate(-45deg);
                      }
                    }


        </style>
    </head>
    <body>
    <a href ="/BC_CIS_Guide/Home_Page/home.html"><img src="/BC_CIS_Guide/images/BC_CIS_Guide_logo.png" alt="Brooklyn logo" width="80" height="80"></a>
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
        <div class="dhx_cal_navline">
            <div class="dhx_cal_prev_button">&nbsp;</div>
            <div class="dhx_cal_next_button">&nbsp;</div>
            <div class="dhx_cal_today_button"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_cal_tab" name="day_tab"></div>
            <div class="dhx_cal_tab" name="week_tab"></div>
            <div class="dhx_cal_tab" name="month_tab"></div>
    </div>
    <div class="dhx_cal_header"></div>
    <div class="dhx_cal_data"></div>
    </div>
    <script>
        scheduler.config.hour_date = "%g:%i%a";
        scheduler.init('scheduler_here', new Date(2021,7,25), "week");
        scheduler.load("data/api.php");

        var dp = new dataProcessor("data/api.php");
        dp.init(scheduler);
        dp.setTransactionMode("JSON");
    </script>
    </body>
</html>


        scheduler.init('scheduler_here', new Date(2021,7,25), "week");
        scheduler.load("data/api.php");

        var dp = new dataProcessor("data/api.php");
        dp.init(scheduler);
        dp.setTransactionMode("JSON");
    </script>
    </body>
</html>
